# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = XNeuronTest
DESTDIR = ./debug
CONFIG += qtestlib debug console
DEFINES += _CONSOLE WIN64 SRCDIR=\"C:/Users/Gaara of the Desert/git/qt/XNeuron/01_XNeuron/XNeuronTest/\" QT_TESTLIB_LIB QT_TESTCASE_BUILDDIR=\"C:/Users/Gaara of the Desert/git/qt/XNeuron/01_XNeuron/XNeuronTest\"
INCLUDEPATH += . \
    ../../../../../../../../../Qt/5.6/msvc201564/include \
    ../../../../../../../../../Qt/5.6/msvc201564/include/QtTest \
    ../../../../../../../../../Qt/5.6/msvc201564/include/QtCore \
    ./debug \
    ../../../../../../../../../Qt/5.6/msvc201564/mkspecs/win32-msvc2015
LIBS += -L"../../../../../../../../../Qt/5.6/msvc201564/lib"
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(XNeuronTest.pri)
