#############################################################################
# Makefile for building: XNeuron
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\XNeuron\XNeuron.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DXNEURON_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\XNeuron -I. -IG:\QT\5.6\mingw49_32\include -IG:\QT\5.6\mingw49_32\include\QtCore -Irelease -IG:\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libXNeuron.a
LIBS        =        -LG:\QT\5.6\mingw49_32\lib G:\QT\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = G:\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\XNeuron\xneuron.cpp 
OBJECTS       = release/xneuron.o

DIST          =  ..\XNeuron\xneuron.h \
		..\XNeuron\xneuron_global.h ..\XNeuron\xneuron.cpp
QMAKE_TARGET  = XNeuron
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = XNeuron.dll
DESTDIR_TARGET = release\XNeuron.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\XNeuron\XNeuron.pro

qmake_all: FORCE

dist:
	$(ZIP) XNeuron.zip $(SOURCES) $(DIST) ..\XNeuron\XNeuron.pro G:\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf G:\QT\5.6\mingw49_32\mkspecs\qdevice.pri G:\QT\5.6\mingw49_32\mkspecs\features\device_config.prf G:\QT\5.6\mingw49_32\mkspecs\common\angle.conf G:\QT\5.6\mingw49_32\mkspecs\qconfig.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf G:\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf G:\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf G:\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf G:\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf G:\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf G:\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf G:\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf G:\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf G:\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf G:\QT\5.6\mingw49_32\mkspecs\features\default_post.prf G:\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf G:\QT\5.6\mingw49_32\mkspecs\features\qml_debug.prf G:\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf G:\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf G:\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf G:\QT\5.6\mingw49_32\mkspecs\features\qt.prf G:\QT\5.6\mingw49_32\mkspecs\features\resources.prf G:\QT\5.6\mingw49_32\mkspecs\features\moc.prf G:\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf G:\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf G:\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf G:\QT\5.6\mingw49_32\mkspecs\features\yacc.prf G:\QT\5.6\mingw49_32\mkspecs\features\lex.prf ..\XNeuron\XNeuron.pro G:\QT\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\xneuron.o
	-$(DEL_FILE) release\libXNeuron.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/xneuron.o: ../XNeuron/xneuron.cpp ../XNeuron/xneuron.h \
		../XNeuron/xneuron_global.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/QT/5.6/mingw49_32/include/QtCore/QList \
		G:/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xneuron.o ..\XNeuron\xneuron.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

